#projects {
    display: flex;
    flex-wrap: wrap;
}

#projects h1 {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    margin: 2rem 0;
}

#projects-grid {
    flex: 1;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media (max-width:1040px) {
    #projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px) {
    #projects-grid {
        grid-template-columns: 1fr;
    }
}

.project-card {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-block: 1rem;
    padding-inline: 2rem;
}

.project-card div {
    display: inline-flex;
    align-items: center;
}

.project-card div h2 {
    margin: 0px;
    width: 100%;
    font-size: 29px;
}

.project-card div a {
    width: 30px;
}

.project-card img {
    width: 100%;
    height: auto;
    margin-block: 10px;
}

.project-card p {
    width: 100%;
    height: 200px;
}

.project-card div {
    width: 100%;
    flex-wrap: nowrap;
}

.project-card b {
    width: 100%;
    letter-spacing: 0.5px;
}